{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noLib": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "jsx": "preserve",
    "baseUrl": ".",
    // fix i18-ally 没有找到文案文件。
    "preserveValueImports": false,
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    // 禁用原因：1.很多回调方法会给多个参数 2.有的参数编辑器未能识别已经使用
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "lib": ["dom", "esnext"],
    "noImplicitAny": false,
    "skipLibCheck": true,
    "removeComments": true,
    "paths": {
      // 用于设置模块名称到基于baseUrl的路径映射
      "@/*": ["./*"],
      "@packages/*": ["packages/*"],
      "@example/*": ["example/src/*"],
      "@common/*": ["common/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.vue",
    "example/**/*.ts",
    "example/**/*.vue",
    "types/**/*.d.ts",
    "types/*.d.ts",
    "common/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js"
  ]
}
